# Constants for Adzuna API
ADZUNA_API_ID=30a0f16c
ADZUNA_API_KEY=2d6ad3597a54b2ff07859621e6a21b2d
MAP_BOX_API_KEY=pk.eyJ1Ijoic3RoaXRpMjQiLCJhIjoiY2x4eHFtdTl3MDUzeDJqc213dGV5eHJncCJ9.FjkLbwDmZdiH38WmvgHWNg